PORT=3001
CHOKIDAR_USEPOLLING=true

REACT_APP_BASE_API_URL= "http://54.195.241.202/NSIRS/public/api"
### Time isn millisecond
#REACT_APP_SESSION_TIME_OUT = 1200000
REACT_APP_SESSION_TIME_OUT = 60000   # 60 second
